# angularSpringBootCodeGen

./: .gitignore  README.md
angularJsGenerator/: pom.xml
angularJsGenerator/src/main/java/com/cgi/asset/: GeneratorApplication.java  application.java
angularJsGenerator/src/main/java/com/cgi/asset/angular/: AngularObjects.java
angularJsGenerator/src/main/java/com/cgi/asset/builder/: AppGeneratorCore.java  AppUtils.java
angularJsGenerator/src/main/java/com/cgi/asset/builder/dbReader/: AppDbReader.java
angularJsGenerator/src/main/java/com/cgi/asset/config/: ApplicationConfigurator.java  SimpleCORSFilter.java
angularJsGenerator/src/main/java/com/cgi/asset/controller/: GeneratedEntityController.java  TemplateController.java  generatorController.java
angularJsGenerator/src/main/java/com/cgi/asset/dbReader/: AppDbReader.java
angularJsGenerator/src/main/java/com/cgi/asset/domain/: GeneratedEntity.java
angularJsGenerator/src/main/java/com/cgi/asset/generationModel/: AngularObjectsService.java  JpaObjectsGeneratorService.java  JpaSimpleObjectsGeneratorService.java  LiquibaseObjects.java  SpringBootObjects.java
angularJsGenerator/src/main/java/com/cgi/asset/generationModel/template/: BackendTemplate.java  DatabaseTemplate.java  FrontendTemplate.java
angularJsGenerator/src/main/java/com/cgi/asset/liquibase/: LiquibaseObjects.java
angularJsGenerator/src/main/java/com/cgi/asset/objectModelorEntity/: ObjectAnnotation.java  ObjectAnnotationParam.java  ObjectAttribute.java  ObjectDescriptor.java
angularJsGenerator/src/main/java/com/cgi/asset/repository/: GeneratedEntityRepository.java  GeneratedEntityService.java  GeneratedEntityServiceImpl.java
angularJsGenerator/src/main/java/com/cgi/asset/services/: GenerateCodeService.java  JpaObjectsGeneratorService.java  TypeService.java
angularJsGenerator/src/main/java/com/cgi/asset/springboot/: JavaDatabaseObjectDescriptor.java  SpringBootObjects.java
angularJsGenerator/src/main/java/com/cgi/asset/utils/: JavaDatabaseObjectDescriptor.java  SimpleCORSFilter.java
angularJsGenerator/src/main/java/com/michelin/solutions/model/: NewbizModel.java  NewbizModelServiceProvider.java
angularJsGenerator/src/main/resources/: application.properties
angularJsGenerator/src/main/resources/config/: config.properties
angularJsGenerator/src/main/resources/template/angular/: object.angular.controller.ftl  object.controller.ftl  object.main.ftl  object.modal.create.ftl  object.modal.edit.ftl  object.services.ftl
angularJsGenerator/src/main/resources/template/appArchetype/springBootBackEnd/src/main/java/packageNameTpl/config/: CorsConfig.java
angularJsGenerator/src/main/resources/template/appArchetype/springBootBackEnd/src/main/java/packageNameTpl/controller/: object.controller.ftl
angularJsGenerator/src/main/resources/template/appArchetype/springBootBackEnd/src/main/java/packageNameTpl/dao/: object.dao.ftl
angularJsGenerator/src/main/resources/template/appArchetype/springBootBackEnd/src/main/java/packageNameTpl/domain/: object.domain.ftl
angularJsGenerator/src/main/resources/template/appArchetype/springBootBackEnd/src/main/resources/: application.properties.ftl
angularJsGenerator/src/main/resources/template/appArchetype/springBootBackEnd/src/test/java/com/michelin/solutions/electrum/controller/: VehicleSummaryControllerTest.java
angularJsGenerator/src/main/resources/template/javaJPA/: object.javaJPA.dao.ftl  object.javaJPA.domain.ftl
angularJsGenerator/src/main/resources/template/javaJpaSimple/: object.javaJpaSimple.domain.ftl  object.javaJpaSimple.repository.ftl  object.javaJpaSimple.service.ftl  object.javaJpaSimple.serviceImpl.ftl
angularJsGenerator/src/main/resources/template/liquibase/: object.changeSet.ftl
