templateFolderLocation=C:\\MichelinSolutions\\Projets\\angularSpringBootCodeGen\\angularJsGenerator\\src\\main\\resources\\template
generateAngularPart=true
angularCodeFolderGeneration=C:\\Work\\codeGen\\angularJs\\
generateSpringPart=true
springBootCodeFolderGeneration=C:\\Work\\codeGen\\java\\
generateDatabasePart=true
codeRootFolderGeneration=C:\\Work\\codeGen\\Liquibase\\
databaseUrl=jdbc:mysql://localhost/
databaseDbName=dreamhousedb
databaseDriver=com.mysql.jdbc.Driver
databaseUserName=root
databasePassword=