
//spring.freemarker.checkTemplateLocation=false
spring.freemarker.templateLoaderPath=classpath:/template/ ,classpath:/src/main/resources/template ,src/main/resources/template, src/main/resources/template/angular,\C:\\Work\\repositoryGithub\\angularSpringBootCodeGen\\angularJsGenerator\\src\\main\\resources\\template ,\C:\\Work\\repositoryGithub\\angularSpringBootCodeGen\\angularJsGenerator\\src\\main\\resources\\template\\angular


server.port=10001

generator.rules.angular=false
generator.rules.spring=false
generator.rules.database=false
generator.rules.jpa=true

generator.folder.template=\C:\\Work\\repositoryGithub\\angularSpringBootCodeGen\\angularJsGenerator\\src\\main\\resources\\template


templateFolderLocation=\C:\\Work\\repositoryGithub\\angularSpringBootCodeGen\\angularJsGenerator\\src\\main\\resources\\template
angularCodeFolderGeneration=C:\\Work\\codeGen\\angularJs\\
generateSpringPart=true
springBootCodeFolderGeneration=C:\\Work\\codeGen\\java\\
generateDatabasePart=true
codeRootFolderGeneration=C:\\Work\\codeGen\\Liquibase\\
databaseUrl=jdbc:mysql://localhost/
databaseDbName=dreamhousedb
databaseDriver=com.mysql.jdbc.Driver
databaseUserName=root
databasePassword=